// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.

Console.WriteLine("Введите день недели: ");
string day = Console.ReadLine();
 if (day == "6")
 {
    Console.WriteLine("Это выходной день - суббота!");
 }
 if (day == "7")
 {
    Console.WriteLine("Это выходной день - воскресенье!");
 }
 else
 {
    Console.WriteLine("Это будний день - тебя ждет работа.");
 }